{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-29T17:01:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "P.V.S.AVINASH AS-3"
        },
        "Owner": "pampana Avinash <pampanaavinash2548@gmail.com>",
        "Size": {
            "X": 70.79,
            "Y": 58.41
        }
    }
}
